{
  "name": "@agent-firewall/server",
  "version": "0.1.0",
  "description": "HTTP decision server for Agent Firewall",
  "type": "module",
  "scripts": {
    "build": "tsup src/main.ts --format esm --dts",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@agent-firewall/core": "workspace:*",
    "@agent-firewall/runtime": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
